header {display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color:rgb(203, 228, 237); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

nav ul {list-style-type: none; display: flex; gap: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

nav a {text-decoration: none; color: #000; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

main {display: grid; grid-template-columns: 3fr 1fr; gap: 20px; padding: 20px; background-color:rgb(240, 244, 247);}

footer {display: flex; justify-content: center; align-items: center; padding: 20px; background-color: rgb(203, 228, 237);}

.article-header {display: flex; flex-direction: column; align-items: center; gap: 10px; padding: 20px;}

.article-content {display: grid; grid-template-columns: 1fr; gap: 20px; padding: 20px;}

.sidebar {display: flex; flex-direction: column; gap: 10px}

.advertisement {padding: 10px; border: 1px solid #ccc; text-align: center; background-color:white}

.photo-gallery {display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 20px; max-width: min-content;}

.gallery-controls {display: flex; justify-content: center; gap: 10px; padding: 20px;}

nav {display: flex; justify-content: center; padding: 10px 0;}

.hamburger {display: none; cursor: pointer;}

h2 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 15px}

h3 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 15px}

p {max-width: 840px; font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.5px; word-spacing:2px ; padding: 15px}

img {border:black; border-style:double; border-width: 10px; justify-content:center}

html {background-color: rgb(240, 244, 247)}

@media (max-width: 768px) {
    
    .hamburger {display: block;}

    nav ul {flex-direction: column; display: none;}

    nav ul.active {display: flex;}
}